<!doctype html>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/atom-one-dark.css">
<style>
  pre>span {
    padding: 5px;
  }

  pre {
    font-size: 24px;
    font-family: monospace;
    background: rgb(70, 70, 70);
    padding: 1em;
    color: rgb(255, 241, 221);
    display: inline-block;
  }

  .keyword {
    font-weight: bold;
    color: rgb(255, 104, 255);
  }

  .param-name {
    color: rgb(255, 183, 0);
  }

  .function {
    color: rgb(52, 208, 255);
  }

  .value-name {
    color: rgb(245, 163, 0);
  }

  .host-object {
    font-weight: bolder;
    font-style: italic;
    color: rgb(255, 251, 0);
  }

  #tooltip {
    font-family: monospace;
    padding: 1em;
    font-size: 16px;
    border: 1px solid black;
    background: rgb(253, 230, 173);
    position: absolute;
    z-index: 2;
  }

  .hidden {
    display: none;
  }

  .active {
    background: grey;
  }
</style>

<body>
  <pre>
<span id="funcSpan" class="keyword">function</span><span class="function" > add</span> <span class="signature">(<span class="param-name">parameterOne</span>, <span class="param-name">parameterTwo</span>)</span> <span class="curly">{</span>
  <span class="host-object">console</span><span class="function">.log</span>("Adding the numbers:", parameterOne, parameterTwo)
  <span class="return"><span class="keyword">return</span> <span class="value-name">parameterOne</span> <span class="pl-k">+</span> <span class="value-name">parameterTwo</span></span>
<span class="curly">}</span>
</pre>

  <span id="tooltip" class="hidden">-</span>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous">
    </script>

  <script>
    $(document).ready(_ => {
      const tooltips = {
        curly: {
          text: "The curly braces delimit the block in which the body of the function lives.",
          terms: ["Scope", "Delimiters", "Block"]
        },

        function: {
          text: "The fundamental unit of code in javascript. Functions are possibly the most important feature of the language.",
          terms: ["Hoisting", "Scope", "Closure", "Delimiters", "Arguments", "Parameters", "Signature"]
        },

        signature: {
          text: "This is the function's signature: what parameters it takes."
        },

        return: {
          text: "The output of the function."
        }
      }

      $('.curly').hover(showToolTip)
      $('.return').hover(showToolTip)
      $('.signature').hover(showToolTip)

      $('span').hover(event => {
        const classes = $(this).attr('class')
        console.log(classes)
      })
      function showToolTip(event) {
        const currentClass = $(this).attr('class').split(" ")[0]
        console.log(currentClass)
        const tipText = tooltips[currentClass].text
        $(`.${currentClass}`)
          .toggleClass('active')
        const $tooltip = $(tooltip)
        $tooltip.toggleClass('hidden').text(tipText)
        $tooltip.css('top', event.pageY)
        $tooltip.css('left', event.pageX)
      }
    })
  </script>
</body>